（补充）J.TEST(中级)重点高频语法
====================================

かけ
------------------

1. やりかけの仕事が残っていたので、会社に戻った。
2. 彼女の部屋には編みかけのセーターがおいてあった。
3. その本はまだ読みかけだったが、友達がどうしても貸してほしいと言うので貸したら、そのままもとってこなかった。
4. 私は友達にもらった壊れかけのテレビを、もう５年も使っている。
5. 食事を作ろうと思ったら、冷蔵庫の中には腐りかけの野菜しかなかった。

接在动词连用形之后，表示动作、状态等正在一个过程当中。如例(1)-(3)表示一种意志支配的动作正进行到一半，例(4)-(5)则表示一种非意志的状态已经开始发生的意思。

かのよう
------------------

1. 彼は何も知らなかったかのように振る舞っていた。 / 他就像什么都不知道似的泰然自若。
#. 父はあらかしめ知っていたかのように、平然としていた。 / 父亲就像事先知道一样那么冷静。
#. 本当は見たこともないのに、いかにも自分の目で見てきたかのように話す。 / 实际上根本没见过，可是就像自己亲眼见到一样在那说。

接动词的词典形、ダ形，表示实际不是那样，可是做的或感觉到的却是像那样的状态。多用于列举说明与事实矛盾或假想的事物时。

から言う
-------------------

1. 私の立場から言うと、それは困ります。 / 从我的立场来看，这件事太为难。
#. 先生の見方から言うと、私のやり方は間違っているのかもしれませんが、私はこれがいいんです。 / 从老师的观点来说，也许我的作法是错误的，但我觉得也只能这样做。

以「から言うと」「から言えば」「から言ったら」的形式，表示“站在某一立场上来说的话”的意思。这与「からみると」相同，但「から言う」不能直接用在表示人的名词。

- （误）彼から言うと、それは間違っているそうだ。
- （正）彼の考え方から言うと、それは間違っているそうだ。
- （正）彼から見ると、それは間違っているそうだ。


からといって
---------------------------

1. イギリスに住んでいたからと言って、英語が話せるとは限らない。 / 虽说在英国生活过，但也不一定会说英语
#. 手紙がしばらく来ないからと言って、病気だとは限らないよ。 / 也不能因为有段时间没来信，就认定是生病了
#. いくらおふくろからと言って、僕の日記を読むなんで許せない。 / 不能因为是我母亲就能看我的日记啊，我不能容忍。

表示“仅仅因为这一点理由”的意思，后续否定表达方式，表示「XだからY」的理由并不能成立。


ことになっている
---------------------------

1. 休むときは学校に連絡しなければならないことになっている。 / 学校规定，请假不上学时必须事先与学校取得联系。
#. 乗車券をなく場合は最長区間の料金をいただくことになっているんです。 / 按规定，丢失车票时要按最远距离补票。
#. 夏休みの間、畑の水やりは子供たちがすることになっている。 / 商量好了，暑假期间地里浇水的事情由孩子们负责。

表示约定、日常生活中的规定、法律、纪律以及一些惯例等约束人们生活行为的各种规定。即可将其视为「ことになる」所表示的结论、结果的持续存在。



っけ
------------------------------

1. あの人、鈴木さんだっけ？ / 那个人是不是叫铃木来着？
#. もう手紙出したっけ？ / 信已经发了吧？
#. 明日田中さんも来るんだっけ？ / 明天，田中是不是也说要来来着？
#. しまった！今日は宿題を提出する日じゃなかったっけ？ / 坏了！今天是不是要交作业了？

用于自己记不清而表示确认时，也可用于自己一人自言自语地确认时。是比较随和的口语形式。


っぱなし
---------------------

1. ドアを開けっぱなしにしないでください。/ 请不要一直开着门。
2. しまった！ストープをつけっぱなしで出てきでしまった。 / 坏了！炉子还开着就出去了。
3. 水を出しっぱなしにしないでください。 / 不要一直开首水龙头。


表示对本应做的事不去做，而“保持原样”之意，多含有负面的评价。


というより
------------------------------------------

1. この絵本は子供向けというより、むしろ、大人のために書かれたような作品だ。
#. あの人は失礼というより、無神経なのだ。
#. 前の車は遅すぎて、走るというよりはっているようだ。
#. 今日はすずしいというより寒いくらいだった。
#. あの学生はできないというか、やる気がないのでしょう。

用于对某事的表达和判断方法加以比较，是“虽有X这种说法，但相比而言还是Y更妥当”的意思。口语化的表达是「というか」


といっても
------------------------------------------

1. 新しいアルバイトが見つかった。といっても、友達の代わりに一週間働くだけだ。 / 虽然说是有了份新工作，但其实就是代替朋友干一星期的活。
#. 仕事場が変わりました。といっても、同じ階の端から端まで移っただけなんですけど。 / 虽说工作地方变了，也就在这层楼这头换到那头。
#. 週末は旅行しました。旅行と言っても、近くの温泉に行っただけですが。 / 周末去旅行了，虽然说是旅行，但其实就是去了附近的温泉。
#. 今週は忙しい、といっても先週ほどじゃない。/这周很忙，但不如上周那样忙。

用于对从前句叙述的事中所期待的事加以修正或限定，说明实际上并没有那么严重。


とたん
------------------------------------------

1. ドアを開けたとたん、猫が飛び込んできた。 / 开门的一刹那，一只猫跳了进来。
#. 有名になったとたんに、彼は横柄な態度をとるようになった。 / 刚一出名，他的态度就蛮横起来了。
#. 注射をしたとたん、患者のけいれんはおさまった。  / 刚打了针，患者的痉挛就止住了

表示“前边的动作和变化发生后，马上又发生了别的动作和变化”的意思，而且后边的动作和变化是说话人当场所发现的，所以多含有“感到意外”的韵味。因此后续部分不能用表示说话人意志的动作。

- （误）私は家に帰ったとたん、お風呂に入った。
- （正）私は家に帰るとすぐに、お風呂に入った。/ 我回到家立即洗了澡。

名词化接尾词
---------------------------------

1. 形容词词干+さ

形容词名词化，表示性质、心情或程度。

- うれしさ、暑さ、甘さ、まじめさ、（いい　➝　よさ）
- 大きさは違うが、君と同じかばんを持っているよ。 / 我有一个和你一样的包，虽然大小不同。
- 子供に命の大切さを教えなければならない。 / 必须教给孩子生命的可贵。

2. 形容词词干・形容动词词干+み

构成名词，表示性质、状态，以及处于那种状态的一部分

- 悲しみ、弱み、痛み、真剣み
- （ダメ）：大きみ、うれしみ、暑み、まじめみ
- 戦争が終わった今でも、この国の苦しみはまだ続いている。 / 即使是在战争结束的今天，这个国家的痛苦仍在持续。
- 田中さんの強みは、二か国語が話せるということです。 / 田中的强项是会说两国语言。

3. 名词の／(形容动词な／名词)である／终止形 + こと

- 来週のテストのことで、質問があります。/关于下周的考试我有问题。
- 田中さんが入院したことを知っていますか。/你知道田中住院的事吗?


4. 终止形/（形容动词な/名词な）＋の

- 田中さんに電話するのをすっかり忘れていました。/ 给田中打电话这事忘得一干二净。
- 日曜日に混んだところへ行くのは、あまり好きではありません。/ 星期天不喜欢去人多的地方。

てくれと
-----------------------

- 友達に田中さんの電話番号を教えてくれと頼まれた。 / 朋友请求我告诉他田中的电话号码。
- 大家に、玄関の前に自転車をおかないでくれと言われた。 / 房东说不要把自行车停在大门前。

たび（に）
-----------------------

- 買い物たびに、袋をたくさんもらう。 / 每次买东西都能好多袋子。
- この曲をきくたびに、ふるさとを思い出す。 / 每次听到这首歌曲，就想起我的家乡。

表示反复发生的每一次，“一……总是……”的意思。


きり
-------------------

- 二人きりで話し合った。/ 只有我们两人进行了谈话。
- 彼にあったのは1回っきりです。 / 只和他见过一次。
- 見て、残ったお金はこれっきりよ。/你看，剩下的钱就这么一点点啊。

接名词后，用于限定“只有这些”的意思。接在「これ」「それ」「あれ」之后常用口语化的「っきり」的形式。

动词连用形+ に + 同一动词
--------------------------------------------------------------

- 待ちに待った帰国の日がついやってきた。 / 盼望已久的归国之日终于到来了。
- 電車は遅れに遅れて、東京駅に着いたときは夜中を過ぎていた。 / 电车一直晚点，到东京站的时候已经过了半夜了。

重复同一动作，强调所说的动作或作用的程度非常激烈，多用于过去式的文体。

动词基本形 + に + 同一动词ない
--------------------------------------------

- 人が足りないので止めるにやめらない。 / 人手不够，想不做也不行。
- ものすごくおかしな話だったけど、みんながまじめな顔をして聞いているので、笑うに笑えなかった。 / 虽然是一个很可笑的故事，但看到大家都在严肃认真地听着，我想笑也不敢笑。
- ここまで深入りしてしまっては、いまさら引くに引けない。 / 已经陷入这种地步，如今想抽身也不可能了。

重复同一动作，表示“即使想那样做也不能”“无论如何做不到”的意思。

にくらべで
----------------------

- 例年にくらべで今年は野菜の出来がいい。 / 和往年相比，今年蔬菜的收成好。
- 大都市間を移動するのに比べで、田舎の町へ行くのは何倍も時間がかかる。 / 比起大都市之间往来，去乡镇要花几倍的时间。
- ジョギングにくらべると、水泳は全身運動で身体にもいいということだ。 / 相比于跑步，据说游泳是全身运动，对身体也好。

用「X にくらべで Y」「X に比べると Y」的形式，表示“X相比于Y而言”，可以和「X より Y」互换

向きだ
------------------------

- 女性向きのスポーツにはどんなものがありますか。 / 适合女性的运动有哪些呢。
- この映画は子供向きだ。/ 这部电影是面向儿童的。
- この家は部屋数も多く台所も広い。どちらかというと大家族向きだ。 / 这栋房子房间多厨房也大，总体来说是适合于大家庭的。

意为“作为…正好”“对…很合适”。「N 向きではない」可以与「N に不向きだ」替换使用。「向き不向きがある」是惯用语，意为“因人而异，有适合和不适合之分”。

近似的表达方式还有「N むけ」「N ようの」。「N むけ」的意思是“以N为对象”,「N ようの」是“供…使用的”“…的时候使用的”。


わけがない
---------------------

- 北海道で熱帯の植物が育てわけがない。 / 北海道不可能种热带植物。
- こんな忙しい時期にスキーに行けるわけがない。 / 这么忙的时期不可能去滑雪的。
- 勉強もしないで遊んでばかりいて、試験にパスするわけがないじゃないか。 / 不用功，光想着玩，怎么会通过考试呢。

用于强烈主张该事物不可能或没有理由成立。口语中会用「わけない」的形式将「が」省略。可以与「はずがない」互换使用。


わけにはいかない
--------------------------------------

- ちょっと熱があるが、今日は大事な会議があるので仕事を休むわけにはいかない。/ 虽然有点发烧，但是今天有重要的会议，不能请假不去。
- 体調を崩した仲間を残して行くわけにもいかず、登山隊は仕方なくそこから下山することになった。/ 不能抛下体力不支的同伴不管，登山队只好就此下山。
- いくらお金をもらっても、お宅の息子さんを不正に入学させるわけにはいきません。/ 不管您出多少钱，都不能让您的儿子走后门上学。

表示“那样做是不可能的”。不是单纯的“不行”，而是从一般常识或社会的普遍想法、过去的经验来看不能这样做的意义。

「私は酒が飲めない」表示的是体质上的不胜酒力所以不能喝酒。但使用「お酒を飲むわけにはいかない」则表示类似于「今日は車で来ているから飲まない」的是不被准许喝酒的意思。


わりに
-----------------------

- あの人レストランは値段のわりに美味しい料理を出す。 / 那个餐厅价格不算贵，菜可好吃。
- この椅子は値段が高いわりには、座りにくい。 / 椅子价格高，可坐起来不舒服。
- あの人は細いわりに力がある。 / 他比较瘦，可是挺有劲儿。
- 人の作った料理は文句ばっかり言ってるわりにはよく食べるじゃないか。 / 对别人做的菜总是发牢骚，吃起来可不少吃。

意思是和从某种状态中常识性地去猜想的基准进行比较。正面的评价、负面的评价都不是按某一基准来说的。在生硬的句子中不太使用。

をこめて
------------------

- 母親のために心をこめてせーたを編んだ。 / 满怀真情地给母亲织了一件毛衣。
- この花を、永遠に変わらぬ愛を込めてあなたに贈ります。 / 把这束倾注了永远不变的爱情之花送给你。
- 彼女は、望郷の思いをこめてその歌を作ったそうです。 / 听说她是满怀思乡之情作的那首歌。

表示“对某事倾注了爱或思念等的情感”的意思，修饰名词时成为「NをこめたN」，或「NのこもったN」



をつうじて
----------------------

- その話は山田さんを通じて相手に持った割っているはずです。/那件事应该是通过山田传达给对方了。
- A社はB社を通じてC社とも提携関係にある。 / A公司通过B公司也和C公司建立了合作关系 。
- 現地の大使館を通じて外務省にはいった情報によると、死者は少なくても100人を超えた模様である。 / 根据通过当地大使馆传到外务省的信息，死者至少在100人以上。

意思为“经由…”。在叙述经由某事物来传达信息或建立关系时使用。传达的是信息、话语、联络手段，而不能用于交通手段。

- その国は一年を通じて暖かい。 / 那个国家一年到头都是暖和的。
- このあたりは四季を通じて観光客のたえることがない。 / 这边一年四季游客不断。
- その作家は、生涯を通じて、さまざまな形で抑圧されてきた人々を描き続けた。 / 那位作家，整个一生中描写了各种各样受压迫的人们。

附在表示时间的名词之后，表示“在固定时期不间断一直…”的意思，是书面语，也可以用「をとおして」.


